<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>MF - M a r i a</title>
    <link rel="icon" href="mf.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="overlay">
        <button id="playBtn">Começar 💖</button>
    </div>

    <audio id="musica" loop>
        <source src="audio/seu-nome.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>

    <div class="mosaico" id="mosaico"></div>

    <div id="audioWrapper">
        <div id="audioControl">🎵</div>
        <div id="audioMenu">
            <button onclick="trocarMusica('audio/jorge-aragao-feitio-de-paixao.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/matue-maria.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/belo-pura-adrenalina.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/bk-amanhecer.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/bk-planos.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/janela-carolina.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/jorge-aragao-ja-e.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/belo-perfume.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/jorge-ben-me-chamando-de-paixao.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/luan-santana-meteoro.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/pode-vir-comigo.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/jorge-telefone.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/jorge-ben-jor-dumingaz.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/lucas-mozao.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/tuca-sera-que-eu-to-gostando-dela.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/sorriso-ao-sono.mp3')">Descubra</button>
            <button onclick="trocarMusica('audio/zezo-a-beleza-da-rosa.mp3')">Descubra</button>
        </div>
    </div>
</body>

</html>